index.pug
doctype html

title 今日の日付のScrapboxに追記するフォーム

h1 今日の日付のScrapboxに追記するフォーム

form
  label ScrapboxのURL
  input#url(type='text' required placeholder='https://scrapbox.io/sKplayground/')
  label 追記すること
  input#text(type='text' required placeholder='test')
  input#submit(type='button' value='追記する')

h4 開くURL
p#openUrl

h4 ソース
a(href='https://github.com/sKawashima/todayScrapboxForm', target='_blank') https://github.com/sKawashima/todayScrapboxForm

script(src='app.js')

docs/index.html
<!DOCTYPE html><title>今日の日付のScrapboxに追記するフォーム</title><link rel="stylesheet" href="app.4439060f.css"><h1>今日の日付のScrapboxに追記するフォーム</h1><form><label>ScrapboxのURL（テスト会場： https://scrapbox.io/sKplayground/）</label><input id="url" type="text" required="" placeholder="https://scrapbox.io/sKplayground/"><label>追記すること</label><input id="text" type="text" required="" placeholder="test"><input id="submit" type="button" value="追記する"></form><h4>開くURL</h4><p id="openUrl"></p><h4>ソース</h4><a href="https://github.com/sKawashima/todayScrapboxForm" target="_blank">https://github.com/sKawashima/todayScrapboxForm</a><script src="app.7274df4e.js"></script>
